.ant-form-item-label {
  padding: var(--form-label-paddings) !important;
  margin-bottom: var(--form-label-margin-bottom);
  label {
    font-size: 12px;
    line-height: 12px;
    font-weight: 600;
    color: #a7a2bd;
  }
}

.ant-form-item {
  margin-bottom: var(--form-item-margin-bottom);
}
